# android-template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: CustomTestRunner.kt  HiltExt.kt  NoteListFragmentTest.kt  NotesApplicationTestRunner.kt  NotesTestApplication.kt  TestNotesApplication.kt  TestNotesApplicationComponent.kt
app/src/androidTest/java/com/example/app/di/: FakeNoteRepositoryImpl.kt  TestNoteRepositoryModuleImpl.kt
app/src/androidTest/java/com/example/app/ui/account/: AccountFragmentTest.kt  AccountScreenTest.kt
app/src/androidTest/java/com/example/app/ui/note_detail/: NoteDetailFragmentTest.kt  NoteDetailScreenTest.kt
app/src/androidTest/java/com/example/app/ui/notes/: NoteListFragmentTest.kt  NotesScreenTest.kt
app/src/androidTest/java/com/example/app/utils/: RecyclerViewMatchers.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/example/app/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AccountFragment.kt  AccountViewModel.kt  DataBindingAdapters.kt  MainActivity.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt  NoteListFragment.kt  NoteListViewModel.kt  NotesApplication.kt  SearchFragment.kt  SearchViewModel.kt  SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/app/data/: NoteRepository.kt  NoteRepositoryImpl.kt  ProfileRepository.kt
app/src/main/java/com/example/app/data/database/: AppDatabase.kt  Converters.kt  NoteDao.kt  ProfileDao.kt
app/src/main/java/com/example/app/data/models/: Note.kt  Profile.kt
app/src/main/java/com/example/app/data/network/: NoteApi.kt  ProfileApi.kt
app/src/main/java/com/example/app/di/: DatabaseModule.kt  NetworkModule.kt  NoteRepositoryModule.kt  NotesApplicationComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/app/ui/: App.kt  NavigationGraph.kt
app/src/main/java/com/example/app/ui/account/: AccountFragment.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/app/ui/binding/: DataBindingAdapters.kt
app/src/main/java/com/example/app/ui/components/: AppBottomBar.kt  AppTopBar.kt  NavigationUpButton.kt
app/src/main/java/com/example/app/ui/main/: MainActivity.kt
app/src/main/java/com/example/app/ui/note_detail/: NoteDetailFragment.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/app/ui/notes/: NoteItem.kt  NoteListFragment.kt  NoteListViewModel.kt  NotesFragment.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/app/ui/splash_screen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/app/util/: ApplicationGlideModule.kt  BaseFragment.kt  ContextExtensions.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_forward.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  main_activity.xml  note_detail_fragment.xml  note_item.xml  note_list_fragment.xml  splash_screen_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml  typo.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/com/example/app/data/: NoteRepositoryImp.kt  ProfileRepositoryImp.kt
app/src/mock/java/com/example/app/di/: DatabaseModuleImpl.kt  MockData.kt  NetworkModuleImpl.kt  NoteRepositoryModuleImpl.kt
app/src/prod/java/com/example/app/data/: NoteRepositoryImp.kt
app/src/prod/java/com/example/app/di/: DatabaseModuleImpl.kt  NetworkModuleImpl.kt  NoteRepositoryModuleImpl.kt
app/src/test/java/com/example/app/: AccountViewModelTest.kt  NoteDetailViewModelTest.kt  NoteListViewModelTest.kt  NotesViewModelTest.kt
app/src/test/java/com/example/app/data/: NoteRepositoryTest.kt  ProfileRepositoryTest.kt
app/src/test/java/com/example/app/utils/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
