// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        android_plugin_version = '7.0.0'
        nav_version = '2.4.0-alpha06'
        lifecycle_version = '2.3.1'
        retrofit_version = "2.9.0"
        okhttp_logging_version = '5.0.0-alpha.2'
        dagger_hilt_version = "2.32-alpha"
        dagger_version = "2.33"
        hilt_version = "1.0.0-alpha03"
        room_version = '2.4.0-alpha04'
        sqlite_jdbc_version = "3.34.0"
        gilde_version = "4.12.0"
        mockito_version = "3.4.6"
        coroutines_version = "1.3.7"
        coroutines_test_version = "1.5.0"
        arch_version = "2.1.0"
        espresso_version = '3.4.0'
        junit_version = '4.13.2'
        test_core_version = '1.4.0'
        test_version = '1.4.0'
        junit_ext_version = '1.1.3'
        annotation_version = '1.2.0'
        dexopener_version = "2.0.5"
        fragment_version = '1.3.6'
        compose_version = '1.0.1'
        compose_navigation_version = '2.4.0-alpha06'
        compose_theme_adapter_version = '1.0.1'
        accompanist_glide_version = "0.12.0"
        dagger_hilt_version = "2.38.1"
        hilt_version = "1.0.0-alpha03"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
