// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        android_plugin_version = "4.2.0-rc01"
        nav_version = "2.3.4"
        lifecycle_version = "2.3.0"
        navigation_version = "2.3.0"
        retrofit_version = "2.9.0"
        okhttp_logging_version = "4.7.2"
        dagger_hilt_version = "2.32-alpha"
        dagger_version = "2.33"
        hilt_version = "1.0.0-alpha03"
        room_version = "2.3.0-rc01"
        gilde_version = "4.12.0"
        mockito_version = "3.4.6"
        coroutines_version = "1.3.7"
        arch_version = "2.1.0"
        espresso_version = "3.3.0"
        junit_version = "4.13.1"
        test_core_version = "1.2.0"
        test_version = "1.3.0-rc03"
        junit_ext_version = "1.1.2"
        annotation_version = "1.1.0"
        dexopener_version = "2.0.5"
        fragment_version = "1.3.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
