<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.example.app.data.models.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumb_image"
            android:layout_width="@dimen/thumb_image_size"
            android:layout_height="@dimen/thumb_image_size"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:srcUrl="@{note.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@{note.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumb_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ipsum, iaculis sem congue non facilisi." />

        <TextView
            android:id="@+id/author_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@{note.author}"
            app:layout_constraintStart_toEndOf="@id/thumb_image"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/publish_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:dateText="@{note.createdAt}"
            app:layout_constraintBaseline_toBaselineOf="@id/author_text"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Jan 1, 2021" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
